<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Page Web sans titre</title>

	<section onselect="event">
		<ul>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
			<li>Item 5</li>
			<li>Item 6</li>
		</ul>
	</section>
	<p>Selected item: 0</p>
	<link href="./main.css" ref="stylesheet">
</head>
<body>

</body>
</html>
<script type="text/javascript">
	function getSelectedItems(event){
		console.log(event)
	}
</script>
